{
  "name": "rest-data-validator",
  "version": "1.0.0",
  "description": "A versatile data validation library for RESTful APIs, supporting a wide range of data types and validation rules.",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SeanLuis/rest-data-validator.gitt"
  },
  "keywords": [
    "validation",
    "rest",
    "api",
    "data-validation",
    "schema",
    "typescript"
  ],
  "author": "Sean Luis Guada Rodriguez (https://sean-rodriguez.vercel.app)",
  "license": "ISC",
  "devDependencies": {
    "@types/jest": "^29.5.12",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/node": "^20.11.21"
  }
}
